# introduction-to-kafka-with-spring-boot

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/lydtech/dispatch/: DispatchApplication.java  DispatchConfiguration.java
src/main/java/dev/lydtech/dispatch/client/: StockServiceClient.java
src/main/java/dev/lydtech/dispatch/exception/: NotRetryableException.java  RetryableException.java
src/main/java/dev/lydtech/dispatch/handler/: MyFirstMessageHandler.java  OrderCreatedHandler.java
src/main/java/dev/lydtech/dispatch/message/: DispatchCompleted.java  DispatchPreparing.java  OrderCreated.java  OrderDispatched.java
src/main/java/dev/lydtech/dispatch/service/: DispatchService.java
src/main/java/handler/: OrderCreatedHandler.java
src/main/java/service/: DispatchService.java
src/main/resources/: application.properties
src/test/java/dev/lydtech/dispatch/: DispatchApplicationTests.java
src/test/java/dev/lydtech/dispatch/client/: StockServiceClientTest.java
src/test/java/dev/lydtech/dispatch/handler/: OrderCreatedHandlerTest.java
src/test/java/dev/lydtech/dispatch/integration/: OrderDispatchIntegrationTest.java  WiremockUtils.java
src/test/java/dev/lydtech/dispatch/service/: DispatchServiceTest.java
src/test/java/dev/lydtech/dispatch/util/: TestEventData.java
src/test/java/handler/: OrderCreatedHandlerTest.java
src/test/java/service/: DispatchServiceTest.java
src/test/resources/: application-test.properties  logback-test.xml
