spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# error handling
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# define to what the event should be deserialized to
spring.kafka.consumer.properties.spring.json.value.default.type=dev.lydtech.dispatch.message.OrderCreated
